MONGO_URI="mongodb+srv://storeimpress:Impress12313@cluster0.wz4q1dl.mongodb.net/impresss"
JWT_SECRET="random#secret"
CLOUDINARY_CLOUD_NAME=dkefliu6
CLOUDINARY_API_KEY=xxxxxxxxxxxxxx
CLOUDINARY_API_SECRET=xxxxxxxxxxxxxx
